<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>max-option-list-field demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../max-option-list-field.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        html {
          --form-input-width: 300px;
          --form-input-height: 2em;
        }

        #demo-container {
          display: block;
          margin:0 auto;
          width: 560px;
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);;
          margin-bottom: 40px;
          margin-top: 10px;
          padding: 20px;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>1. Option list (feeds from configuration)</h3>
      <demo-snippet>
        <template>
          <max-option-list-field select-label="You phone OS" select-options='[{"name":"iPhone","value":"1"},{"name":"Android","value":"2"},{"value":"3","name":"Blackberry"},{"value":"4","name":"Windows Phone"},{"value":"5","name":"Flip Phone"}]'>
          </max-option-list-field>
        </template>
      </demo-snippet>
      <h3>2. Option list (feeds from configuration, customized fields)</h3>
      <demo-snippet>
        <template>
          <max-option-list-field select-label="Programming Language" name-field-in-option="language" value-field-in-option="key" select-options='[{"language":"java","key":"1"},{"language":"Ruby","key":"2"},{"key":"3","language":"Javascript"},{"key":"4","language":"Groovy"}]'>
          </max-option-list-field>
        </template>
      </demo-snippet>
      <h3>3. Option list (feeds from http request)</h3>
      <demo-snippet>
        <template>
          <max-option-list-field select-label="Language"  options-request-url="./data/sample-options.json">
          </max-option-list-field>
        </template>
      </demo-snippet>
      <h3>4. Option list (feeds from http request, customized fields)</h3>
      <demo-snippet>
        <max-option-list-field select-label="Number" name-field-in-option="result" value-field-in-option="key" options-request-url="./data/sample-options-with-customized-name.json">
        </max-option-list-field>
      </demo-snippet>
    </div>
  </body>
</html>
